# disenio-de-sistemas-2023

./: .gitignore  PlantUML.txt  README.md  UMLCsv.txt  UMLGeoref.txt  UMLNotificaciones.txt  UMLPersistencia.txt  UMLRankings.txt  UMLSistema.txt  UMLValidador.txt  pom.xml
DominioSistema/: Dockerfile  pom.xml
DominioSistema/src/main/java/controllers/: FactoryController.java  IncidentesController.java  LoginController.java
DominioSistema/src/main/java/domain/: Persistente.java
DominioSistema/src/main/java/server/: App.java  Router.java  Server.java
DominioSistema/src/main/resources/domain/: palabrasEspaniol.txt  prueba.csv  testing.csv
DominioSistema/src/main/resources/public/: index.html
DominioSistema/src/main/resources/templates/: base.hbs  carga-masiva.hbs  index.hbs  login.hbs  mensaje-exito.hbs  mensaje.hbs  rankings.hbs  registrarse.hbs  sugerencia-revision.hbs
Entrega2/: UMLSistema.txt
Servicio2TPA/: ejemplo.json  pom.xml
Servicio2TPA/src/main/java/: Prueba.java
Servicio2TPA/src/main/java/calculadores/: ActualizadorGradoConfianza.java  Calculador.java  CalculadorPuntajes.java
Servicio2TPA/src/main/java/calculadores/comunidades/: CalculadorPuntajeComunidad.java
Servicio2TPA/src/main/java/calculadores/confianza/: ActualizadorGradoConfianza.java
Servicio2TPA/src/main/java/calculadores/puntajes/: Calculador.java  CalculadorPuntajes.java
Servicio2TPA/src/main/java/calculadores/puntajes/comunidades/: CalculadorPuntajeComunidad.java
Servicio2TPA/src/main/java/calculadores/puntajes/usuarios/: CalculadorAporteUsuarios.java  CalculadorFraudeAperturaUsuarios.java  CalculadorFraudeCierreUsuarios.java
Servicio2TPA/src/main/java/calculadores/usuarios/: CalculadorAporteUsuarios.java  CalculadorFraudeAperturaUsuarios.java  CalculadorFraudeCierreUsuarios.java
Servicio2TPA/src/main/java/servicio/: CalcularPuntajeController.java  Datos.java  PruebaController.java  Servicio.java  Sincronizador.java  WebApp.java
Servicio2TPA/src/main/java/servicio/entidades/: Comunidad.java  Confiable.java  Datos.java  Incidente.java  Usuario.java
src/main/java/domain/: Designado.java  Entidad.java  Establecimiento.java  EstadoServicio.java  Main.java  OrganismoDeControl.java  Persistente.java  Persona.java  PrestadoraDeServicio.java  Servicio.java  TipoEntidad.java  TipoEstablecimiento.java  Usuario.java
src/main/java/domain/Gestores/: GestorEntidades.java  OrganismoDeControl.java  PrestadoraDeServicio.java  PruebaCSV.java  TipoGestor.java
src/main/java/domain/Organizaciones/: Designado.java  EmpresaDuenia.java  Entidad.java  Persona.java
src/main/java/domain/algoritmo/: BibliotecaAuxiliar.java  Configuracion.java  EstrategiaValidacion.java  GestorContrasenias.java  ValidadorContrasenias.java
src/main/java/domain/comunidades/: Administrador.java  Comunidad.java  Miembro.java  RolMiembroServicio.java
src/main/java/domain/contrasenias/: ValidadorContrasenias.java
src/main/java/domain/csv/: Configuracion.java  ImportadorCSV.java  ParserDatos.java
src/main/java/domain/entidades/: Entidad.java
src/main/java/domain/establecimientos/: Establecimiento.java  TipoEstablecimiento.java
src/main/java/domain/georef/: EjemploDeUso.java  Georef.java  SincronizadorLocalizaciones.java
src/main/java/domain/incidentes/: Incidente.java  IncidenteBuilder.java
src/main/java/domain/informes/: GeneradorDeInforme.java  Informe.java  ManejadorDeParrafos.java  Parrafo.java  RepoInformes.java
src/main/java/domain/localizacion/: Departamento.java  Localizacion.java  Municipio.java  Provincia.java
src/main/java/domain/no_tengo_idea/: AdministradorComunidad.java  AdministradorServicios.java  Comunidad.java  Estacion.java  EstadoServicio.java  Linea.java  Miembro.java  PrestacionDeServicio.java  Servicio.java  TipoTransporte.java  Ubicacion.java
src/main/java/domain/notificaciones/: ConfiguracionCorreoElectronico.java  ConfiguracionWhatsapp.java  CorreoElectronico.java  CuandoSuceden.java  EjemploTwilio.java  Email.java  EmailBuilder.java  FormaNotificacion.java  Notificador.java  ProgramadorNotificacionesSinApuros.java  SinApuros.java  WhatsApp.java
src/main/java/domain/nuevo/: ImportadorCSV.java  prueba.csv
src/main/java/domain/params/: AperturaIncidenteParams.java
src/main/java/domain/rankings/: CalculadorRanking.java  MapperResultadoRanking.java  ProgramadorCalculoRanking.java  (+4 more)
src/main/resources/: palabrasEspaniol.txt  prueba.csv
src/main/resources/domain/: testing.csv
src/main/resources/public/: inicio_sesion.html
(+233 files in other folders)
